app.id=0db0cb08-6b0f-4731-aa2f-1399c31abfb8

mshv.shell.url=${mshv.shell.url}
mshv.service.endpoint.url=${mshv.service.endpoint.url}

transport.timeout.connect=0
transport.timeout.read=0

keystore.filename=${mshv.keystore.filename}
keystore.keyname=${mshv.keystore.keyname}
keystore.password=${mshv.keystore.password}

target.auth.redirect=/auth
target.auth.actionqs=/
